TEST_NAME=IncreasingCPULoadLvl1
FRAMEWORK=aws
AWS_DEFAULT_REGION="eu-west-1"
AWS_ACCESS_KEY_ID=<Add here>
AWS_SECRET_ACCESS_KEY=<Add here>
COMPARABLE_RESULT_FILE_PATH=/home/yudix/IdeaProjects/faasbenchmark/old/results_20200204092216/IncreasingCPULoadLvl1/aws/result.json
PROJECT_FAASBENCHMARK_PATH=/home/yudix/IdeaProjects/faasbenchmark
