TEST_NAME=IncreasingCPULoadLvl1
FRAMEWORK=aws
COMPARABLE_RESULT_FILE_PATH=/home/yudix/IdeaProjects/faasbenchmark/old/results_20200204092216/IncreasingCPULoadLvl1/aws/result.json
PROJECT_FAASBENCHMARK_PATH=/home/yudix/IdeaProjects/faasbenchmark